# Dicoding-Event

.github/workflows/: blank.yml
MyDicodingEvents/: settings.gradle.kts
MyDicodingEvents/app/: build.gradle.kts
MyDicodingEvents/app/src/main/: AndroidManifest.xml
MyDicodingEvents/app/src/main/java/com/example/mydicodingevents/data/: EventRepository.kt
MyDicodingEvents/app/src/main/java/com/example/mydicodingevents/data/local/entity/: EventFavEntity.kt
MyDicodingEvents/app/src/main/java/com/example/mydicodingevents/data/local/room/: EventDao.kt  EventDatabase.kt
MyDicodingEvents/app/src/main/java/com/example/mydicodingevents/data/remote/response/: EventResponse.kt
MyDicodingEvents/app/src/main/java/com/example/mydicodingevents/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
MyDicodingEvents/app/src/main/java/com/example/mydicodingevents/di/: Injection.kt
MyDicodingEvents/app/src/main/java/com/example/mydicodingevents/ui/: DetailEventActivity.kt  EventAdapter.kt  EventViewModel.kt  FavoriteModelFactory.kt  MainActivity.kt
MyDicodingEvents/app/src/main/java/com/example/mydicodingevents/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
MyDicodingEvents/app/src/main/java/com/example/mydicodingevents/ui/finished/: FinishedFragment.kt
MyDicodingEvents/app/src/main/java/com/example/mydicodingevents/ui/home/: HomeFragment.kt
MyDicodingEvents/app/src/main/java/com/example/mydicodingevents/ui/preferences/: SettingPreferences.kt
MyDicodingEvents/app/src/main/java/com/example/mydicodingevents/ui/scheduler/: MyWorker.kt
MyDicodingEvents/app/src/main/java/com/example/mydicodingevents/ui/search/: SearchFragment.kt
MyDicodingEvents/app/src/main/java/com/example/mydicodingevents/ui/settings/: SettingsActivity.kt  SettingsModelFactory.kt  SettingsViewModel.kt
MyDicodingEvents/app/src/main/java/com/example/mydicodingevents/ui/upcoming/: UpcomingFragment.kt
MyDicodingEvents/app/src/main/java/com/example/mydicodingevents/utils/: AppExecutors.kt
MyDicodingEvents/app/src/main/res/layout/: activity_detail_event.xml  activity_main.xml  activity_settings.xml  fragment_finished.xml  fragment_home.xml  fragment_search.xml  fragment_upcoming.xml  item_row_event.xml
MyDicodingEvents/app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
MyDicodingEvents/app/src/main/res/navigation/: mobile_navigation.xml
MyDicodingEvents/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyDicodingEvents/app/src/main/res/values-night/: themes.xml
MyDicodingEvents/gradle/: libs.versions.toml
MyDicodingEvents/gradle/wrapper/: gradle-wrapper.properties
